POSTGRES_PASSWORD=change-this
BOOTSTRAP_TOKEN=replace-with-strong-secret
IMDBVEC_HTTP_PORT=8088
POSTGRES_PORT=5432
OLLAMA_PORT=11434
APP_OLLAMA_HOST=ollama
APP_OLLAMA_PORT=11434
APP_OLLAMA_BASE_URL=http://ollama:11434
