# Copy this file to ".env" and fill in the values before running the container.

OPENAI_API_KEY=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_BOT_WEBHOOK_PATH=/tg/webhook
SPRING_PROFILES_ACTIVE=prod
